{
  "name": "cerebral-module-entities",
  "version": "0.1.3",
  "description": "A Cerebral module handling server side entities",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "standard *.js core/*.js helpers/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cerebral/cerebral-module-entities.git"
  },
  "author": "Christian Alfoni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cerebral/cerebral-module-entities/issues"
  },
  "homepage": "https://github.com/cerebral/cerebral-module-entities#readme",
  "dependencies": {
    "cerebral-url-scheme-compiler": "^0.3.7",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "commitizen": "^2.5.0",
    "cz-customizable": "^2.7.1",
    "standard": "^6.0.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
